[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    pytest
commands =
    black auto_infra
    flake8 auto_infra
    coverage erase
    coverage run --include=auto_infra/* -m pytest -ra
    coverage report -m
